<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Express</h1>
  <table class="table table-bordered" id="user-table">
    <thead>
      <tr>
        <th colspan="6">
          <button id="add-button" class="btn">ADD USER</button>
        </th>
      </tr>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>CreatedAt</th>
        <th>UpdatedAt</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>

    </tbody>
    <tfoot>
      <select id="limit-select">
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      <button class="btn btn-sm" id="prev-button">Previous</button>
      <button class="btn btn-sm" id="next-button">Next</button>
    </tfoot>
  </table>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script>

    let offset = 0;
    let limit = 10;
    let selectedUser = null;

    function getUsers() {
      document.querySelector("#user-table tbody").innerHTML = "";
      fetch(`/users?limit=${Math.max(0, limit)}&offset=${Math.max(0, offset)}`)
        .then(body => body.json())
        .then(users => {
          users.map(u => {
            let td = `
              <tr data-id="${u.id}">
                <td data-td-id>${u.id}</td>
                <td data-td-username>${u.username}</td>
                <td data-td-email>${u.email}</td>
                <td>${u.createdAt}</td>
                <td>${u.updatedAt}</td>
                <input type="hidden" value="${u.password}" data-td-password />
                <td><button data-id="${u.id}" class="edit-button btn btn-primary btn-sm">Edit</button> | <button data-id="${u.id}" class="delete-btn btn btn-danger btn-sm">Delete</button></td>
              </tr>
            `;
            $("#user-table tbody").append(td);
          });

          if (users.length < parseInt(limit)) {
            $("#next-button").attr("disabled", "");
          } else {
            $("#next-button").removeAttr("disabled");
          }

          console.log("offset ", offset, " limit ", limit);
          if (parseInt(offset) < parseInt(limit)) {
            $("#prev-button").attr("disabled", "");
          } else {
            $("#prev-button").removeAttr("disabled");
          }
        }).catch(err => {
          alert(err)
        });
    }


    $(document).ready(function () {
      getUsers();

      $("#next-button").on('click', function () {
        offset += limit;
        getUsers();
      });

      $("#prev-button").on('click', function () {
        offset -= limit;
        getUsers();
      });

      // add user
      $("#add-button").click(function () {

        let addModal = `
          <div class="modal" id="user-add-modal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Add User</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <form id="add-user-form">
                <!-- Modal body -->
                <div class="modal-body">
                  <div class="form-group">
                    <label for="Username">Username</label>
                    <input required class="form-control" type="text" name="username" id="username" />
                  </div>

                  <div class="form-group">
                    <label for="email">Email</label>
                    <input required class="form-control" type="email" name="email" id="email" />
                  </div>

                  <div class="form-group">
                    <label for="password">Password</label>
                    <input required class="form-control" type="password" name="password" id="password" />
                  </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-success">ADD</button>
                </div>
              </form>
            </div>
          </div>
        `;

        if (!$("#user-add-modal").length) {
          $("body").append(addModal);
        }

        $("#user-add-modal").modal('show');
      });


      //edit user

      $(document).on('click', ".edit-button", function () {
        let id = $(this).data("id");
        let userRow = $(`tr[data-id="${id}"]`);

        let addModal = `
          <div class="modal" id="user-edit-modal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Edit User "${userRow.find(`td[data-td-username]`).text()}"</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <form data-id="${id}" id="edit-user-form">
                <!-- Modal body -->
                <div class="modal-body">
                  <div class="form-group">
                    <label for="Username">Username</label>
                    <input required class="form-control" value="${userRow.find(`td[data-td-username]`).text()}" type="text" name="username" id="username" />
                  </div>

                  <div class="form-group">
                    <label for="email">Email</label>
                    <input required class="form-control" value="${userRow.find(`td[data-td-email]`).text()}" type="email" name="email" id="email" />
                  </div>

                  <div class="form-group">
                    <label for="password">Password</label>
                    <input required class="form-control" value="${userRow.find(`[data-td-password]`).val()}" type="text" name="password" id="password" />
                  </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-success">Update</button>
                </div>
              </form>
            </div>
          </div>
        `;

        $("body").append(addModal);

        $("#user-edit-modal").on('hidden.bs.modal', function () {
          $(this).data('bs.modal', null);
          $("#user-edit-modal").remove();
          $('.modal-backdrop').remove();
        });

        $("#user-edit-modal").modal('show');
      });


      $(document).on('click', ".delete-btn", function () {
        let id = $(this).data("id");
        let userRow = $(`tr[data-id="${id}"]`);
        let con = confirm(`Are you sure to delete user "${userRow.find(`td[data-td-username]`).text()}" ?`);
        if (con) {
          fetch(`/users/${id}`, {
            headers: {
              "Content-Type": "application/json"
            },
            method: 'DELETE'
          }).then(body => body.text()).then(u => {
            limit = 10;
            offset = 0;
            getUsers();
          }).catch(err => {
            console.log(err);
          });
        }
      });



      $("#limit-select").val("10");

      $("#limit-select").on('change', function () {
        let val = $(this).find(":selected").val();
        limit = val;
        getUsers();
      });

    })

  </script>


  <script>


    $(document).on('submit', "#add-user-form", function (e) {
      e.preventDefault();
      fetch("/users", {
        headers: {
          "Content-Type": "application/json"
        },
        method: 'POST',
        body: JSON.stringify({
          username: $("#username").val(),
          email: $("#email").val(),
          password: $("#password").val()
        })
      }).then(body => body.json()).then(u => {
        console.log(u);
        limit = 10;
        offset = 0;
        getUsers();
        this.reset();
        $("#user-add-modal").modal('hide');
      }).catch(err => {
        console.log(err);
      });

    });



    $(document).on('submit', "#edit-user-form", function (e) {
      e.preventDefault();

      fetch("/users", {
        headers: {
          "Content-Type": "application/json"
        },
        method: 'PUT',
        body: JSON.stringify({
          id: $(this).data("id"),
          username: $("#username").val(),
          email: $("#email").val(),
          password: $("#password").val()
        })
      }).then(body => body.json()).then(u => {

        limit = 10;
        offset = 0;
        getUsers();
        this.reset();
        $("#user-edit-modal").modal('hide');
      }).catch(err => {
        console.log(err);
      });

    });


  </script>

</body>

</html>